# API_DragonBall

./: DragonBallBattles.sln  README.md
DragonBallBattles.Application/: Class1.cs  DragonBallBattles.Application.csproj
DragonBallBattles.Application/Interfaces/: IAuthService.cs  IDragonBallApiClient.cs  ILogger.cs
DragonBallBattles.Application/Interfaces/Services/: AuthService.cs  BattleSchedulingService.cs
DragonBallBattles.Domain/: Battle.cs  Character.cs  Class1.cs  ClientBattleOutput.cs  User.cs
DragonBallBattles.Infrastructure/: Class1.cs  ConsoleLogger.cs  DragonBallApiClient.cs  DragonBallBattles.Infrastructure.csproj
DragonBallBattles.WebAPI/: DragonBallBattles.WebAPI.csproj  DragonBallBattles.WebAPI.http  Program.cs  appsettings.json
DragonBallBattles.WebAPI/Controllers/: AuthController.cs  ScheduleController.cs
DragonBallBattles.WebAPI/Properties/: launchSettings.json
